NEXT_PUBLIC_FIREBASE_APIKEY : "AIzaSyBXwXMQ7Epmgzba2ImBjsIFYRMbR75Xh5w",
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN: "presentsir-e6fb6.firebaseapp.com",
  NEXT_PUBLIC_FIREBASE_PROJECTID: "presentsir-e6fb6",
  NEXT_PUBLIC_FIREBASE_STORAGEBUCKET: "presentsir-e6fb6.appspot.com",
  NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID: "823548679196",
  NEXT_PUBLIC_FIREBASE_APPID: "1:823548679196:web:28f4f3c4690a8354223bd9",
  NEXT_PUBLIC_FIREBASE_MEASUREMENTID: "G-PHY752KXEQ"